
[anjack@110master bin]$ history
    1  su -
    2  ls
    3  sudo dnf update -y
    4  > setup.bash
    5  chmod +x setup.bash
    6  vi setup.bash
    7  hostnamectl
    8  exit
    9  cat setup.bash
   10  sudo shutdown -h now
   11  ls
   12  get setup.bash
   13  exit
   14  ls
   15  cat setup.bash
   16  sudo shutdown -h now
   17  ls
   18  sudo /home/anjack/setup.bash 110master 110
   19  sudo shutdown -r now
   20  ls
   21  sudo systemd-cgls cpu
   22  ls -l /sys/fs/cgroup/
   23  sudo shutdown -h now
   24  yum list kubelet
   25  uname -a
   26  cat /etc/redhat-release
   27  dnf list kubelet
   28  sudo dnf update
   29  cd /etc/yum*
   30  ls /etc/yum*
   31  sudo sed -i -e 's/^mirrorlist/#mirrorlist/g' -e 's/^#baseurl=http:\/\/mirror/baseurl=http:\/\/vault/g' /etc/yum.repos.d/CentOS-*repo
   32  sudo dnf update
   33  sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
   34  dnf repolist --all
   35  ls
   36  mkdir wls
   37  cd wls/
   38  sftp anjack@192.168.122.1
   39  ls -l
   40  cd
   41  sudo dnf install docker-ce
   42  sudo dnf install git
   43  ls
   44  mkdir imgtool
   45  cd imgtool/
   46  curl -m 120 -fL https://github.com/oracle/weblogic-image-tool/releases/latest/download/imagetool.zip -o ./imagetool.zip
   47  ls
   48  unzip imagetool.zip
   49  sudo dnf install zip unzip
   50  unzip imagetool.zip
   51  ls
   52  ls /home/anjack/wls/
   53  imagetool cache addInstaller --type jdk --version 8u202 --path /home/anjack/wls/jdk-8u202-linux-x64.tar.gz
   54  ./imagetool/bin/imagetool.sh cache addInstaller --type jdk --version 8u202 --path /home/anjack/wls/jdk-8u202-linux-x64.tar.gz
   55  cd
   56  cd wls/
   57  ls
   58  sftp anjack@192.168.122.1
   59  ls
   60  sudo dnf localinstall jdk-8u202-linux-x64.rpm
   61  echo $JAVA_HOME
   62  java --version
   63  java -version
   64  java -help
   65  which java
   66  dirname $(readlink $(which java))
   67  ls -l /etc/alternatives
   68  ls -l /usr/java/jdk1.8.0_202-amd64/jre/bin/java
   69  export JAVA_HOME=/usr/java/jdk1.8.0_202-amd64/jre/bin/java
   70  cd
   71  cd imgtool/
   72  ./imagetool/bin/imagetool.sh cache addInstaller --type jdk --version 8u202 --path /home/anjack/wls/jdk-8u202-linux-x64.tar.gz
   73  export JAVA_HOME=/usr/java/jdk1.8.0_202-amd64/jre/bin/
   74  ./imagetool/bin/imagetool.sh cache addInstaller --type jdk --version 8u202 --path /home/anjack/wls/jdk-8u202-linux-x64.tar.gz
   75  echo $JAVA_HOME
   76  ls -l $JAVA_HOME
   77  export JAVA_HOME=/usr/java/jdk1.8.0_202-amd64/jre/
   78  ./imagetool/bin/imagetool.sh cache addInstaller --type jdk --version 8u202 --path /home/anjack/wls/jdk-8u202-linux-x64.tar.gz
   79  ls -l /home/anjack/wls/
   80  ./imagetool/bin/imagetool.sh cache addInstaller --type wls --version 12.2.1.3.0 --path /home/anjack/wls/jdk-8u202-linux-x64.tar.gz
   81  ./imagetool/bin/imagetool.sh cache addInstaller --type wls --version 12.2.1.3.0 --path /home/anjack/wls/fmw_12.2.1.4.0_wls_lite_Disk1_1of1.zip
   82  imagetool cache deleteEntry --key=wls_12.2.1.3.0
   83  ./imagetool/bin/imagetool.sh cache deleteEntry --key=wls_12.2.1.3.0
   84  ./imagetool/bin/imagetool.sh cache addInstaller --type wls --version 12.2.1.3.0 --path /home/anjack/wls/fmw_12.2.1.4.0_wls_lite_Disk1_1of1.zip
   85  imagetool cache listItems
   86  ./imagetool/bin/imagetool.sh cache listItems
   87  imagetool create --tag wls:12.2.1.3.0
   88  ./imagetool/bin/imagetool.sh create --tag wls:12.2.1.3.0
   89  sudo systemctl enable docker --now
   90  systemctl status docker
   91  ./imagetool/bin/imagetool.sh create --tag wls:12.2.1.3.0
   92  sudo ./imagetool/bin/imagetool.sh create --tag wls:12.2.1.3.0
   93  grep docker /etc/group
   94  sudo usermod -a -G docker anjack
   95  docker version
   96  exit
   97  docker version
   98  export JAVA_HOME=/usr/java/jdk1.8.0_202-amd64/jre/
   99  cd imgtool/
  100  ./imagetool/bin/imagetool.sh cache listItems
  101  ./imagetool/bin/imagetool.sh create --tag wls:12.2.1.3.0
  102  docker images
  103  docker ps -a
  104  docker ps
  105  cd imagetool/bin/
  106  source setup.sh
  107  imagetool cache listItems
  108  pwd
  109  history
[anjack@110master bin]$
