
$ systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2022-10-18 20:26:58 JST; 13h ago
     Docs: https://docs.docker.com
 Main PID: 51058 (dockerd)
    Tasks: 12
   Memory: 1.2G
   CGroup: /system.slice/docker.service
           mq51058 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock


$ java -version
java version "1.8.0_202"
Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)


$ ls -l
合計 956664
-rw-r--r--. 1 anjack anjack 607157854 10月 18 19:20 fmw_12.2.1.4.0_wls_lite_Disk1_1of1.zip
-rw-r--r--. 1 anjack anjack 194042837 10月 18 19:20 jdk-8u202-linux-x64.tar.gz

$ ls -l
合計 2028
-rw-rw-r--. 1 anjack anjack 2072705 10月 18 19:47 imagetool.zip






