
minikube 

minikube kubectl -- create namespace sample-weblogic-operator-ns

minikube kubectl -- get namespace


minikube kubectl -- create serviceaccount -n sample-weblogic-operator-ns sample-weblogic-operator-sa

minikube kubectl -- get serviceaccount -n sample-weblogic-operator-ns

helm repo add weblogic-operator https://oracle.github.io/weblogic-kubernetes-operator/charts --force-update

minikube kubectl -- get pods -n sample-weblogic-operator-ns


minikube kubectl -- logs -n sample-weblogic-operator-ns -c weblogic-operator deployments/weblogic-operator


minikube kubectl -- describe pod weblogic-operator-56f49f7b5f-xgrn4  -n sample-weblogic-operator-ns




Last login: Fri Oct 21 09:15:50 2022 from 192.168.100.2
bash: 404:: command not found...
[testuser@localhost ~]$ ssh testuser@192.168.122.75
testuser@192.168.122.75's password:
Last login: Fri Oct 14 13:42:59 2022 from 192.168.122.1
[testuser@75maven ~]$ systemctl status docker
● docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: active (running) since 金 2022-10-21 09:18:04 JST; 51s ago
     Docs: https://docs.docker.com
 Main PID: 930 (dockerd)
    Tasks: 8
   Memory: 94.2M
   CGroup: /system.slice/docker.service
           mq930 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

10月 21 09:18:02 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:02.977411149+09:00" level=info msg="ccResolverWrapper: sending upda...le=grpc
10月 21 09:18:02 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:02.977442206+09:00" level=info msg="ClientConn switching balancer t...le=grpc
10月 21 09:18:03 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:03.132322101+09:00" level=info msg="[graphdriver] using prior stora...erlay2"
10月 21 09:18:03 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:03.367878073+09:00" level=info msg="Loading containers: start."
10月 21 09:18:03 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:03.945523917+09:00" level=info msg="Default bridge (docker0) is ass...ddress"
10月 21 09:18:04 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:04.085920392+09:00" level=info msg="Loading containers: done."
10月 21 09:18:04 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:04.274286288+09:00" level=info msg="Docker daemon" commit=c964641 g...0.10.19
10月 21 09:18:04 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:04.274609188+09:00" level=info msg="Daemon has completed initialization"
10月 21 09:18:04 75maven.aandby.ga systemd[1]: Started Docker Application Container Engine.
10月 21 09:18:04 75maven.aandby.ga dockerd[930]: time="2022-10-21T09:18:04.383569101+09:00" level=info msg="API listen on /var/run/docker.sock"
Hint: Some lines were ellipsized, use -l to show in full.
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ docker images
REPOSITORY                                    TAG       IMAGE ID       CREATED       SIZE
gcr.io/k8s-minikube/kicbase                   <none>    7fb60d0ea30e   2 weeks ago   1.12GB
ghcr.io/oracle/weblogic-kubernetes-operator   3.4.3     598afbe230f1   8 weeks ago   225MB
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ minikube start
* Centos 7.9.2009 (amd64) 上の minikube v1.27.1
* 既存のプロファイルを元に、docker ドライバーを使用します
* minikube クラスター中のコントロールプレーンの minikube ノードを起動しています
* ベースイメージを取得しています...
! 'registry.k8s.io/pause:3.8' イメージは見つかりませんでした (キャッシュに追加できません)。
! 'gcr.io/k8s-minikube/storage-provisioner:v5' イメージは見つかりませんでした (キャッシュに追加できません)。
! 'registry.k8s.io/kube-apiserver:v1.25.2' イメージは見つかりませんでした (キャッシュに追加できません)。
! 'registry.k8s.io/coredns/coredns:v1.9.3' イメージは見つかりませんでした (キャッシュに追加できません)。
! 'registry.k8s.io/kube-proxy:v1.25.2' イメージは見つかりませんでした (キャッシュに追加できません)。
! 'registry.k8s.io/kube-scheduler:v1.25.2' イメージは見つかりませんでした (キャッシュに追加できません)。
! 'registry.k8s.io/kube-controller-manager:v1.25.2' イメージは見つかりませんでした (キャッシュに追加できません)。
! 'registry.k8s.io/etcd:3.5.4-0' イメージは見つかりませんでした (キャッシュに追加できません)。
E1021 09:25:16.642742    1310 cache.go:203] Error downloading kic artifacts:  failed to download kic base image or any fallback image
* 「minikube」のために既存の docker container を再起動しています...
* Docker 20.10.18 で Kubernetes v1.25.2 を準備しています...
* Kubernetes コンポーネントを検証しています...
  - gcr.io/k8s-minikube/storage-provisioner:v5 イメージを使用しています
* 有効なアドオン: default-storageclass, storage-provisioner
* kubectl が見つかりません。kubectl が必要な場合、'minikube kubectl -- get pods -A' を試してください
* 終了しました！kubectl がデフォルトで「minikube」クラスターと「default」ネームスペースを使用するよう設定されました
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ minikube kubectl -- get namespace
NAME                          STATUS   AGE
default                       Active   6d19h
kube-node-lease               Active   6d19h
kube-public                   Active   6d19h
kube-system                   Active   6d19h
sample-weblogic-operator-ns   Active   6d18h
weblogic-operator-ns          Active   6d18h
[testuser@75maven ~]$ minikube kubectl -- delete namespace sample-weblogic-operator-ns
namespace "sample-weblogic-operator-ns" deleted
[testuser@75maven ~]$ minikube kubectl -- delete namespace weblogic-operator-ns
namespace "weblogic-operator-ns" deleted
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ minikube kubectl -- create namespace sample-weblogic-operator-ns
namespace/sample-weblogic-operator-ns created
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ minikube kubectl -- get namespace
NAME                          STATUS   AGE
default                       Active   6d19h
kube-node-lease               Active   6d19h
kube-public                   Active   6d19h
kube-system                   Active   6d19h
sample-weblogic-operator-ns   Active   63s
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ minikube kubectl -- create serviceaccount -n sample-weblogic-operator-ns sample-weblogic-operator-sa
serviceaccount/sample-weblogic-operator-sa created
[testuser@75maven ~]$ minikube kubectl -- get serviceaccount -n sample-weblogic-operator-ns
NAME                          SECRETS   AGE
default                       0         100s
sample-weblogic-operator-sa   0         19s
[testuser@75maven ~]$ helm repo add weblogic-operator https://oracle.github.io/weblogic-kubernetes-operator/charts --force-update
"weblogic-operator" has been added to your repositories
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ helm install sample-weblogic-operator weblogic-operator/weblogic-operator \
>   --version 3.4.3 \
>   --namespace sample-weblogic-operator-ns \
>   --set "enableClusterRoleBinding=true" \
>   --set "domainNamespaceSelectionStrategy=LabelSelector" \
>   --set "domainNamespaceLabelSelector=weblogic-operator\=enabled" \
>   --wait
NAME: sample-weblogic-operator
LAST DEPLOYED: Fri Oct 21 09:32:42 2022
NAMESPACE: sample-weblogic-operator-ns
STATUS: deployed
REVISION: 1
TEST SUITE: None
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ minikube kubectl -- get pods -n sample-weblogic-operator-ns
NAME                                 READY   STATUS    RESTARTS   AGE
weblogic-operator-56f49f7b5f-xgrn4   1/1     Running   0          4m31s
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ minikube kubectl -- logs -n sample-weblogic-operator-ns -c weblogic-operator deployments/weblogic-operator
Launching Oracle WebLogic Server Kubernetes Operator...
VM settings:
    Max. Heap Size (Estimated): 550.00M
    Using VM: OpenJDK 64-Bit Server VM

{"timestamp":"2022-10-21T00:32:48.894272902Z","thread":1,"fiber":"","namespace":"","domainUID":"","level":"INFO","class":"oracle.kubernetes.operator.helpers.HealthCheckHelper","method":"createAndValidateKubernetesVersion","timeInMillis":1666312368894,"message":"Kubernetes version is: v1.25.2","exception":"","code":"","headers":{},"body":""}
{"timestamp":"2022-10-21T00:32:49.096573346Z","thread":1,"fiber":"","namespace":"","domainUID":"","level":"INFO","class":"oracle.kubernetes.operator.Main$MainDelegateImpl","method":"logStartup","timeInMillis":1666312369096,"message":"Oracle WebLogic Kubernetes Operator, version: 3.4.3, implementation: release/3.4.1860b17, build time: 2022-08-25T17:01:05-0400","exception":"","code":"","headers":{},"body":""}
{"timestamp":"2022-10-21T00:32:49.099017016Z","thread":1,"fiber":"","namespace":"","domainUID":"","level":"INFO","class":"oracle.kubernetes.operator.Main$MainDelegateImpl","method":"lambda$logStartup$0","timeInMillis":1666312369099,"message":"The following optional operator features are enabled: []","exception":"","code":"","headers":{},"body":""}
{"timestamp":"2022-10-21T00:32:49.099996193Z","thread":1,"fiber":"","namespace":"","domainUID":"","level":"INFO","class":"oracle.kubernetes.operator.Main$MainDelegateImpl","method":"logStartup","timeInMillis":1666312369099,"message":"Operator namespace is: sample-weblogic-operator-ns","exception":"","code":"","headers":{},"body":""}
{"timestamp":"2022-10-21T00:32:49.101019858Z","thread":1,"fiber":"","namespace":"","domainUID":"","level":"INFO","class":"oracle.kubernetes.operator.Main$MainDelegateImpl","method":"logStartup","timeInMillis":1666312369101,"message":"Operator service account is: default","exception":"","code":"","headers":{},"body":""}
{"timestamp":"2022-10-21T00:32:51.495676763Z","thread":30,"fiber":"engine-operator-thread-8-fiber-1","namespace":"","domainUID":"","level":"INFO","class":"oracle.kubernetes.operator.helpers.CrdHelper$CrdContext$CreateResponseStep","method":"onSuccess","timeInMillis":1666312371495,"message":"Create Custom Resource Definition: domains.weblogic.oracle","exception":"","code":"","headers":{},"body":""}
{"timestamp":"2022-10-21T00:32:53.020191104Z","thread":22,"fiber":"fiber-1","namespace":"","domainUID":"","level":"INFO","class":"oracle.kubernetes.operator.rest.RestServer","method":"start","timeInMillis":1666312373020,"message":"Started the internal ssl REST server on https://0.0.0.0:8082/operator","exception":"","code":"","headers":{},"body":""}
{"timestamp":"2022-10-21T00:32:53.022193929Z","thread":22,"fiber":"fiber-1","namespace":"","domainUID":"","level":"INFO","class":"oracle.kubernetes.operator.Main","method":"markReadyAndStartLivenessThread","timeInMillis":1666312373022,"message":"Starting operator liveness Thread","exception":"","code":"","headers":{},"body":""}
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$ minikube kubectl -- describe pod weblogic-operator-56f49f7b5f-xgrn4  -n sample-weblogic-operator-ns
Name:             weblogic-operator-56f49f7b5f-xgrn4
Namespace:        sample-weblogic-operator-ns
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Fri, 21 Oct 2022 09:32:43 +0900
Labels:           app=weblogic-operator
                  pod-template-hash=56f49f7b5f
                  weblogic.operatorName=sample-weblogic-operator-ns
Annotations:      <none>
Status:           Running
IP:               172.17.0.3
IPs:
  IP:           172.17.0.3
Controlled By:  ReplicaSet/weblogic-operator-56f49f7b5f
Containers:
  weblogic-operator:
    Container ID:  docker://b12ad16c13b98dfdfb8b41e4b96b8bd7656fa7ea7de7c8bd669c4cfe66e4f39a
    Image:         ghcr.io/oracle/weblogic-kubernetes-operator:3.4.3
    Image ID:      docker-pullable://ghcr.io/oracle/weblogic-kubernetes-operator@sha256:a8488f40fe44c5d5efc4019daad5a3b705b539cc71564df2375bc0ea35143b1e
    Port:          <none>
    Host Port:     <none>
    Command:
      bash
    Args:
      /operator/operator.sh
    State:          Running
      Started:      Fri, 21 Oct 2022 09:32:45 +0900
    Ready:          True
    Restart Count:  0
    Requests:
      cpu:      250m
      memory:   512Mi
    Liveness:   exec [bash /operator/livenessProbe.sh] delay=40s timeout=1s period=5s #success=1 #failure=3
    Readiness:  exec [bash /operator/readinessProbe.sh] delay=2s timeout=1s period=10s #success=1 #failure=3
    Environment:
      OPERATOR_NAMESPACE:    sample-weblogic-operator-ns (v1:metadata.namespace)
      OPERATOR_POD_NAME:     weblogic-operator-56f49f7b5f-xgrn4 (v1:metadata.name)
      OPERATOR_POD_UID:       (v1:metadata.uid)
      OPERATOR_VERBOSE:      false
      JAVA_LOGGING_LEVEL:    INFO
      KUBERNETES_PLATFORM:
      JAVA_LOGGING_MAXSIZE:  2e+07
      JAVA_LOGGING_COUNT:    10
    Mounts:
      /operator/config from weblogic-operator-cm-volume (rw)
      /operator/debug-config from weblogic-operator-debug-cm-volume (rw)
      /operator/secrets from weblogic-operator-secrets-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vmkxx (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  weblogic-operator-cm-volume:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      weblogic-operator-cm
    Optional:  false
  weblogic-operator-debug-cm-volume:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      weblogic-operator-debug-cm
    Optional:  true
  weblogic-operator-secrets-volume:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  weblogic-operator-secrets
    Optional:    false
  kube-api-access-vmkxx:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  6m29s  default-scheduler  Successfully assigned sample-weblogic-operator-ns/weblogic-operator-56f49f7b5f-xgrn4 to minikube
  Normal  Pulled     6m28s  kubelet            Container image "ghcr.io/oracle/weblogic-kubernetes-operator:3.4.3" already present on machine
  Normal  Created    6m27s  kubelet            Created container weblogic-operator
  Normal  Started    6m27s  kubelet            Started container weblogic-operator
[testuser@75maven ~]$
[testuser@75maven ~]$
[testuser@75maven ~]$
