$ zipinfo archive.zip
Archive:  archive.zip
Zip file size: 5091 bytes, number of entries: 14
drwxr-x---  3.0 unx        0 bx stor 22-Oct-20 11:14 wlsdeploy/
drwxr-x---  3.0 unx        0 bx stor 22-Oct-20 11:14 wlsdeploy/applications/
drwxr-x---  3.0 unx        0 bx stor 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/
drwxr-x---  3.0 unx        0 bx stor 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/META-INF/
-rw-r-----  3.0 unx       69 tx defN 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/META-INF/MANIFEST.MF
-rw-r-----  3.0 unx      389 tx defN 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/META-INF/application.xml
-rw-r-----  3.0 unx      131 tx defN 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/META-INF/weblogic-application.xml
drwxr-x---  3.0 unx        0 bx stor 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/myapp_war/
-rw-r-----  3.0 unx     4508 tx defN 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/myapp_war/index.jsp
drwxr-x---  3.0 unx        0 bx stor 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/myapp_war/WEB-INF/
-rw-r-----  3.0 unx       79 tx defN 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/myapp_war/WEB-INF/web.xml
-rw-r-----  3.0 unx      401 tx defN 22-Oct-20 11:14 wlsdeploy/applications/myapp-v1/myapp_war/WEB-INF/weblogic.xml
drwxr-x---  3.0 unx        0 bx stor 22-Oct-20 11:14 wlsdeploy/config/
-rw-r-----  3.0 unx        0 bx stor 22-Oct-20 11:14 wlsdeploy/config/amimemappings.properties
14 files, 5577 bytes uncompressed, 2079 bytes compressed:  62.7%

$ minikube kubectl -- get crd domains.weblogic.oracle
NAME                      CREATED AT
domains.weblogic.oracle   2022-10-21T00:32:51Z
