

$ docker load < WLS-v2.tar
269e8e61a8f1: Loading layer [==================================================>]  43.38MB/43.38MB
ced735dc55f1: Loading layer [==================================================>]  22.02kB/22.02kB
0de9a7d7855e: Loading layer [==================================================>]  377.5MB/377.5MB
f82d37d4d7e1: Loading layer [==================================================>]  837.8MB/837.8MB
9a333140e071: Loading layer [==================================================>]  4.096kB/4.096kB
2876f87c0a2c: Loading layer [==================================================>]  2.815MB/2.815MB
Loaded image: model-in-image:WLS-v2

$ docker images
REPOSITORY                                           TAG                 IMAGE ID            CREATED             SIZE
model-in-image                                       WLS-v2              99b42f630fcd        19 hours ago        1.35GB
model-in-image                                       WLS-v1              76d2b79558c5        3 weeks ago         1.33GB



$ docker load < WLS-v2.tar
269e8e61a8f1: Loading layer [==================================================>]  43.38MB/43.38MB
ced735dc55f1: Loading layer [==================================================>]  22.02kB/22.02kB
0de9a7d7855e: Loading layer [==================================================>]  377.5MB/377.5MB
f82d37d4d7e1: Loading layer [==================================================>]  837.8MB/837.8MB
9a333140e071: Loading layer [==================================================>]  4.096kB/4.096kB
2876f87c0a2c: Loading layer [==================================================>]  2.815MB/2.815MB
Loaded image: model-in-image:WLS-v2

$ docker images
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
model-in-image                                WLS-v2              99b42f630fcd        20 hours ago        1.35GB
model-in-image                                WLS-v1              76d2b79558c5        3 weeks ago         1.33GB



[anjack@120master ~]$ kubectl get pods -n sample-domain1-ns
NAME                             READY   STATUS    RESTARTS        AGE
sample-domain1-admin-server      1/1     Running   2 (5m55s ago)   42h
sample-domain1-managed-server1   1/1     Running   2 (5m58s ago)   40h
sample-domain1-managed-server2   1/1     Running   1 (40h ago)     40h
[anjack@120master ~]$
[anjack@120master ~]$
[anjack@120master ~]$ kubectl get pods -n sample-domain2-ns
NAME                             READY   STATUS    RESTARTS        AGE
sample-domain2-admin-server      1/1     Running   4 (6m31s ago)   5d19h
sample-domain2-managed-server1   1/1     Running   2 (40h ago)     5d19h
sample-domain2-managed-server2   1/1     Running   4 (6m19s ago)   5d19h
[anjack@120master ~]$
[anjack@120master ~]$
[anjack@120master ~]$ kubectl get deploy -n sample-domain1-ns
No resources found in sample-domain1-ns namespace.
[anjack@120master ~]$
[anjack@120master ~]$
[anjack@120master ~]$ kubectl get domain -n sample-domain1-ns
NAME             AGE
sample-domain1   7d12h
[anjack@120master ~]$
[anjack@120master ~]$
[anjack@120master ~]$ kubectl get domain -n sample-domain1-ns -o yaml | grep -i image
        {"apiVersion":"weblogic.oracle/v9","kind":"Domain","metadata":{"annotations":{},"labels":{"weblogic.domainUID":"sample-domain1"},"name":"sample-domain1","namespace":"sample-domain1-ns"},"spec":{"clusters":[{"name":"sample-domain1-cluster-1"}],"configuration":{"model":{"domainType":"WLS","runtimeEncryptionSecret":"sample-domain1-runtime-encryption-secret"}},"domainHome":"/u01/domains/sample-domain1","domainHomeSourceType":"FromModel","image":"model-in-image:WLS-v1","imagePullPolicy":"IfNotPresent","includeServerOutInPodLog":true,"introspectVersion":"1","replicas":1,"restartVersion":"1","serverPod":{"env":[{"name":"CUSTOM_DOMAIN_NAME","value":"domain1"},{"name":"JAVA_OPTIONS","value":"-Dweblogic.StdoutDebugEnabled=false"},{"name":"USER_MEM_ARGS","value":"-Djava.security.egd=file:/dev/./urandom -Xms256m -Xmx512m "}],"resources":{"requests":{"cpu":"250m","memory":"768Mi"}}},"serverStartPolicy":"IfNeeded","webLogicCredentialsSecret":{"name":"sample-domain1-weblogic-credentials"}}}
    image: model-in-image:WLS-v1
    imagePullPolicy: IfNotPresent
[anjack@120master ~]$
[anjack@120master ~]$
[anjack@120master ~]$ kubectl get cluster -n sample-domain1-ns | grep -i image
[anjack@120master ~]$
[anjack@120master ~]$ kubectl get cluster -n sample-domain1-ns
NAME                       AGE
sample-domain1-cluster-1   7d12h
[anjack@120master ~]$
[anjack@120master ~]$
[anjack@120master ~]$ cd testdomain/
[anjack@120master testdomain]$ ls
ingress  mii-initial-d1-WLS-v1.yaml  mii-initial-d2-WLS-v1.yaml  startstop
[anjack@120master testdomain]$ cd startstop/
[anjack@120master startstop]$ ls
admin_only.yaml    cluster.yaml               cluster_restart.yaml  domain.yaml          mii-initial-d1-WLS-v1.yaml
all_shutdown.yaml  cluster_back_default.yaml  cluster_stop.yaml     domain_restart.yaml
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$ cp domain.yaml domain_image.yaml
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$ grep -n image domain_image.yaml
19:  # the image for 'Model in Image' domains.
22:  # The WebLogic Server image that the Operator uses to start the domain
23:  image: "model-in-image:WLS-v1"
25:  # Defaults to "Always" if image tag (version) is ':latest'
26:  imagePullPolicy: IfNotPresent
28:  # Identify which Secret contains the credentials for pulling an image
29:  #imagePullSecrets:
56:    # - This sample uses CUSTOM_DOMAIN_NAME in its image model file
117:    # (the model yaml in the optional configMap or in the image)
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$ sed -i "23 s/WLS-v1/WLS-v2/" domain_image.yaml
[anjack@120master startstop]$
[anjack@120master startstop]$ diff domain.yaml domain_image.yaml
23c23
<   image: "model-in-image:WLS-v1"
---
>   image: "model-in-image:WLS-v2"
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl apply -f domain_image.yaml
domain.weblogic.oracle/sample-domain1 configured
[anjack@120master startstop]$

[anjack@120master ~]$ kubectl get pods -n sample-domain1-ns --watch
NAME                             READY   STATUS    RESTARTS      AGE
sample-domain1-admin-server      1/1     Running   2 (15m ago)   42h
sample-domain1-managed-server1   1/1     Running   2 (15m ago)   40h
sample-domain1-managed-server2   1/1     Running   1 (40h ago)   40h


sample-domain1-introspector-dtplp   0/1     Pending   0             0s
sample-domain1-introspector-dtplp   0/1     Pending   0             0s
sample-domain1-introspector-dtplp   0/1     ContainerCreating   0             0s
sample-domain1-introspector-dtplp   0/1     ContainerCreating   0             3s
sample-domain1-introspector-dtplp   1/1     Running             0             4s
sample-domain1-introspector-dtplp   0/1     Completed           0             61s
sample-domain1-introspector-dtplp   0/1     Completed           0             61s
sample-domain1-introspector-dtplp   0/1     Completed           0             61s
sample-domain1-introspector-dtplp   0/1     Terminating         0             62s
sample-domain1-introspector-dtplp   0/1     Terminating         0             62s
sample-domain1-admin-server         1/1     Terminating         2 (17m ago)   42h
sample-domain1-admin-server         1/1     Terminating         2 (17m ago)   42h
sample-domain1-admin-server         0/1     Terminating         2             42h
sample-domain1-admin-server         0/1     Terminating         2             42h
sample-domain1-admin-server         0/1     Terminating         2             42h
sample-domain1-admin-server         0/1     Pending             0             0s
sample-domain1-admin-server         0/1     Pending             0             0s
sample-domain1-admin-server         0/1     ContainerCreating   0             0s
sample-domain1-admin-server         0/1     ContainerCreating   0             3s
sample-domain1-admin-server         0/1     Running             0             5s
sample-domain1-admin-server         1/1     Running             0             44s
sample-domain1-managed-server1      1/1     Running             2 (18m ago)   40h
sample-domain1-managed-server2      1/1     Running             1 (40h ago)   40h
sample-domain1-managed-server1      1/1     Terminating         2 (18m ago)   40h
sample-domain1-managed-server2      1/1     Terminating         1 (40h ago)   40h
sample-domain1-managed-server1      1/1     Terminating         2 (18m ago)   40h
sample-domain1-managed-server2      1/1     Terminating         1 (40h ago)   40h
sample-domain1-managed-server2      0/1     Terminating         1             40h
sample-domain1-managed-server2      0/1     Terminating         1             40h
sample-domain1-managed-server2      0/1     Terminating         1             40h
sample-domain1-managed-server1      0/1     Terminating         2             40h
sample-domain1-managed-server2      0/1     Pending             0             0s
sample-domain1-managed-server1      0/1     Terminating         2             40h
sample-domain1-managed-server2      0/1     Pending             0             1s
sample-domain1-managed-server1      0/1     Terminating         2             40h
sample-domain1-managed-server1      0/1     Pending             0             0s
sample-domain1-managed-server2      0/1     ContainerCreating   0             1s
sample-domain1-managed-server1      0/1     Pending             0             0s
sample-domain1-managed-server1      0/1     ContainerCreating   0             0s
sample-domain1-managed-server2      0/1     ContainerCreating   0             5s
sample-domain1-managed-server1      0/1     ContainerCreating   0             5s
sample-domain1-managed-server1      0/1     Running             0             6s
sample-domain1-managed-server2      0/1     Running             0             8s
sample-domain1-managed-server2      1/1     Running             0             84s
sample-domain1-managed-server1      1/1     Running             0             84s


[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl get pods -n sample-domain1-ns
NAME                             READY   STATUS    RESTARTS   AGE
sample-domain1-admin-server      1/1     Running   0          86s
sample-domain1-managed-server1   0/1     Running   0          9s
sample-domain1-managed-server2   0/1     Running   0          10s
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl get pods -n sample-domain1-ns
NAME                             READY   STATUS    RESTARTS   AGE
sample-domain1-admin-server      1/1     Running   0          2m52s
sample-domain1-managed-server1   1/1     Running   0          95s
sample-domain1-managed-server2   1/1     Running   0          96s
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl get domain -n sample-domain1-ns -o yaml | grep -i image
        {"apiVersion":"weblogic.oracle/v9","kind":"Domain","metadata":{"annotations":{},"labels":{"weblogic.domainUID":"sample-domain1"},"name":"sample-domain1","namespace":"sample-domain1-ns"},"spec":{"clusters":[{"name":"sample-domain1-cluster-1"}],"configuration":{"model":{"domainType":"WLS","runtimeEncryptionSecret":"sample-domain1-runtime-encryption-secret"}},"domainHome":"/u01/domains/sample-domain1","domainHomeSourceType":"FromModel","image":"model-in-image:WLS-v2","imagePullPolicy":"IfNotPresent","includeServerOutInPodLog":true,"introspectVersion":"1","replicas":1,"restartVersion":"1","serverPod":{"env":[{"name":"CUSTOM_DOMAIN_NAME","value":"domain1"},{"name":"JAVA_OPTIONS","value":"-Dweblogic.StdoutDebugEnabled=false"},{"name":"USER_MEM_ARGS","value":"-Djava.security.egd=file:/dev/./urandom -Xms256m -Xmx512m "}],"resources":{"requests":{"cpu":"250m","memory":"768Mi"}}},"serverStartPolicy":"IfNeeded","webLogicCredentialsSecret":{"name":"sample-domain1-weblogic-credentials"}}}
    image: model-in-image:WLS-v2
    imagePullPolicy: IfNotPresent
[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl get pod sample-domain1-admin-server -n sample-domain1-ns -o yaml | grep -i image
    weblogic.modelInImageDomainZipHash: md5.499ca52df9207642e99f7cc335b44121.md5
    image: model-in-image:WLS-v2
    imagePullPolicy: IfNotPresent
    image: model-in-image:WLS-v2
    imageID: docker://sha256:99b42f630fcd2f638b9a96b5b46d7ccda78a24a1c8b5770a66c56d822a36c90b
[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl get pod sample-domain1-managed-server1 -n sample-domain1-ns -o yaml | grep -i image
    weblogic.modelInImageDomainZipHash: md5.499ca52df9207642e99f7cc335b44121.md5
    image: model-in-image:WLS-v2
    imagePullPolicy: IfNotPresent
    image: model-in-image:WLS-v2
    imageID: docker://sha256:99b42f630fcd2f638b9a96b5b46d7ccda78a24a1c8b5770a66c56d822a36c90b
[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl get pod sample-domain2-admin-server -n sample-domain1-ns -o yaml | grep -i image
Error from server (NotFound): pods "sample-domain2-admin-server" not found
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl get pod sample-domain2-admin-server -n sample-domain2-ns -o yaml | grep -i image
    weblogic.modelInImageDomainZipHash: md5.44426ba5b61db0dec6033e8e0d0ff5a7.md5
    image: model-in-image:WLS-v1
    imagePullPolicy: IfNotPresent
    image: model-in-image:WLS-v1
    imageID: docker://sha256:76d2b79558c50ce19d9704a0d6d00035c39be54a2ff6d55944c6bcaeb36284ca
[anjack@120master startstop]$
[anjack@120master startstop]$
[anjack@120master startstop]$ kubectl get pod sample-domain2-managed-server2 -n sample-domain2-ns -o yaml | grep -i image
    weblogic.modelInImageDomainZipHash: md5.44426ba5b61db0dec6033e8e0d0ff5a7.md5
    image: model-in-image:WLS-v1
    imagePullPolicy: IfNotPresent
    image: model-in-image:WLS-v1
    imageID: docker://sha256:76d2b79558c50ce19d9704a0d6d00035c39be54a2ff6d55944c6bcaeb36284ca
[anjack@120master startstop]$
[anjack@120master startstop]$



