

curl  -H 'host: domain1.org' http://localhost:${LB_PORT}/myapp_war/index.jsp

curl http://localhost:${LB_PORT}/domain1/myapp_war/index.jsp

curl http://localhost:${LB_PORT}/domain2/myapp_war/index.jsp



[anjack@120master ~]$ kubectl logs -f  --since=1m -n nginx pod/nginx-operator-ingress-nginx-controller-5d7784d57f-tkbw8

10.0.0.120 - - [10/Nov/2022:07:34:10 +0000] "GET /domain1/myapp_war/index.jsp HTTP/1.1" 200 613 "-" "curl/7.29.0" 106 0.006 [sample-domain1-ns-sample-domain1-cluster-cluster-1-8001] [] 192.168.200.129:8001 613 0.006 200 28351dac74bcb76cf0c2042fd21dd2d4
10.0.0.120 - - [10/Nov/2022:07:34:17 +0000] "GET /domain1/myapp_war/index.jsp HTTP/1.1" 200 613 "-" "curl/7.29.0" 106 0.013 [sample-domain1-ns-sample-domain1-cluster-cluster-1-8001] [] 192.168.113.19:8001 613 0.013 200 a452924ac985f8084f6a501cc3f63b1e
10.0.0.120 - - [10/Nov/2022:07:34:59 +0000] "GET /domain2/myapp_war/index.jsp HTTP/1.1" 200 613 "-" "curl/7.29.0" 106 0.041 [sample-domain2-ns-sample-domain2-cluster-cluster-1-8001] [] 192.168.113.24:8001 613 0.041 200 48dcf5fdbe44d8a932ae0056cec4be8d
10.0.0.120 - - [10/Nov/2022:07:35:04 +0000] "GET /domain2/myapp_war/index.jsp HTTP/1.1" 200 613 "-" "curl/7.29.0" 106 0.010 [sample-domain2-ns-sample-domain2-cluster-cluster-1-8001] [] 192.168.200.139:8001 613 0.011 200 06c2b53404017d625555c0fc81c29e24



[anjack@120master testdomain]$ kubectl apply -f path-routing.yaml
ingress.networking.k8s.io/domain1-ingress-path created
ingress.networking.k8s.io/domain2-ingress-path created
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ kubectl get ingress -n sample-domain1-ns
NAME                   CLASS   HOSTS   ADDRESS   PORTS   AGE
domain1-ingress-path   nginx   *                 80      55s
[anjack@120master testdomain]$ kubectl get ingress -n sample-domain2-ns
NAME                   CLASS   HOSTS   ADDRESS   PORTS   AGE
domain2-ingress-path   nginx   *                 80      90s
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ export LB_PORT=$(kubectl -n nginx get service nginx-operator-ingress-nginx-controller -o jsonpath='{.spec.ports[?(@.name=="http")].nodePort}')
[anjack@120master testdomain]$ echo $LB_PORT
30462
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl http://${HOSTNAME}:${LB_PORT}/domain1/myapp_war/index.jsp
^C
[anjack@120master testdomain]$ curl http://localhost:${LB_PORT}/domain1/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server2'!

  domain UID  = 'sample-domain1'
  domain name = 'domain1'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl http://localhost:${LB_PORT}/domain1/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server1'!

  domain UID  = 'sample-domain1'
  domain name = 'domain1'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl http://localhost:${LB_PORT}/domain2/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server2'!

  domain UID  = 'sample-domain2'
  domain name = 'domain2'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl http://localhost:${LB_PORT}/domain2/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server1'!

  domain UID  = 'sample-domain2'
  domain name = 'domain2'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$


