
[anjack@120master testdomain]$ openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /tmp/tls1.key -out /tmp/tls1.crt -subj "/CN=domain1.org"
Generating a 2048 bit RSA private key
................+++
..........+++
writing new private key to '/tmp/tls1.key'
-----
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /tmp/tls2.key -out /tmp/tls2.crt -subj "/CN=domain2.org"
Generating a 2048 bit RSA private key
..........................................................................................................................+++
............................+++
writing new private key to '/tmp/tls2.key'
-----
[anjack@120master testdomain]$ kubectl -n sample-domain1-ns create secret tls domain1-tls-cert --key /tmp/tls1.key --cert /tmp/tls1.crt
secret/domain1-tls-cert created
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ kubectl -n sample-domain2-ns create secret tls domain2-tls-cert --key /tmp/tls2.key --cert /tmp/tls2.crt
secret/domain2-tls-cert created
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ pwd
/home/anjack/testdomain
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ kubectl create -f /home/anjack/testdomain/tls.yaml
ingress.networking.k8s.io/nginx-ssl-1 created
ingress.networking.k8s.io/nginx-ssl-2 created
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ kubectl get secret -n sample-domain1-ns
NAME                                       TYPE                                  DATA   AGE
default-token-fhw9n                        kubernetes.io/service-account-token   3      2d13h
domain1-tls-cert                           kubernetes.io/tls                     2      98s
sample-domain1-runtime-encryption-secret   Opaque                                1      2d13h
sample-domain1-weblogic-credentials        Opaque                                2      2d13h
[anjack@120master testdomain]$
[anjack@120master testdomain]$ kubectl get secret -n sample-domain2-ns
NAME                                       TYPE                                  DATA   AGE
default-token-6tgh9                        kubernetes.io/service-account-token   3      20h
domain2-tls-cert                           kubernetes.io/tls                     2      99s
sample-domain2-runtime-encryption-secret   Opaque                                1      20h
sample-domain2-weblogic-credentials        Opaque                                2      20h
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ kubectl get ingress -n sample-domain1-ns
NAME                   CLASS   HOSTS         ADDRESS   PORTS     AGE
domain1-ingress-path   nginx   *                       80        18h
nginx-ssl-1            nginx   domain1.org             80, 443   81s
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ kubectl get ingress -n sample-domain2-ns
NAME                   CLASS   HOSTS         ADDRESS   PORTS     AGE
domain2-ingress-path   nginx   *                       80        18h
nginx-ssl-2            nginx   domain2.org             80, 443   95s
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ export TLS_PORT=$(kubectl -n nginx get service nginx-operator-ingress-nginx-controller -o jsonpath='{.spec.ports[?(@.name=="https")].nodePort}')
[anjack@120master testdomain]$ echo $TLS_PORT
30513
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl -k -H 'host: domain1.org' https://localhost:${TLS_PORT}/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server2'!

  domain UID  = 'sample-domain1'
  domain name = 'domain1'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl -k -H 'host: domain1.org' https://localhost:${TLS_PORT}/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server2'!

  domain UID  = 'sample-domain1'
  domain name = 'domain1'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl -k -H 'host: domain1.org' https://localhost:${TLS_PORT}/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server1'!

  domain UID  = 'sample-domain1'
  domain name = 'domain1'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl -k -H 'host: domain2.org' https://localhost:${TLS_PORT}/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server2'!

  domain UID  = 'sample-domain2'
  domain name = 'domain2'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl -k -H 'host: domain2.org' https://localhost:${TLS_PORT}/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server2'!

  domain UID  = 'sample-domain2'
  domain name = 'domain2'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$ curl -k -H 'host: domain2.org' https://localhost:${TLS_PORT}/myapp_war/index.jsp







<html><body><pre>
*****************************************************************

Hello World! This is version 'v1' of the mii-sample JSP web-app.

Welcome to WebLogic Server 'managed-server1'!

  domain UID  = 'sample-domain2'
  domain name = 'domain2'

Found 1 local cluster runtime:
  Cluster 'cluster-1'

Found min threads constraint runtime named 'SampleMinThreads' with configured count: 1

Found max threads constraint runtime named 'SampleMaxThreads' with configured count: 10

Found 0 local data sources:

*****************************************************************
</pre></body></html>

[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
[anjack@120master testdomain]$
