シークレットはサービス アカウントにバインドされます

Vault Kubernetes 認証ロールで定義されたもの以外の Kubernetes サービス アカウントで実行されるポッドは、そのパスで定義されたシークレットにアクセスできません。

deployment-website.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: website
  labels:
    app: website
spec:
  selector:
    matchLabels:
      app: website
  replicas: 1
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'internal-app'
        vault.hashicorp.com/agent-inject-secret-database-config.txt: 'internal/data/database/config'
        vault.hashicorp.com/agent-inject-template-database-config.txt: |
          {{- with secret "internal/data/database/config" -}}
          postgresql://{{ .Data.data.username }}:{{ .Data.data.password }}@postgres:5432/wizard
          {{- end -}}
      labels:
        app: website
    spec:
      # This service account does not have permission to request the secrets.
      serviceAccountName: website
      containers:
        - name: website
          image: jweissig/app:0.0.1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: website

で定義したデプロイメントとサービス アカウントを適用しますdeployment-website.yaml。
minikube kubectl -- apply --filename deployment-website.yaml

[anjack@110master vault]$ minikube kubectl -- apply --filename deployment-website.yaml
deployment.apps/website created
serviceaccount/website created


デフォルトの名前空間にあるすべてのポッドを取得します。
minikube kubectl -- get pods -o wide

NAME                                    READY   STATUS     RESTARTS   AGE
website-7fc8b69645-527rf                0/2     Init:0/1   0          76s
デプロイによってポッドwebsiteが作成されますが、準備ができていません。

[anjack@110master vault]$ minikube kubectl -- get pods -o wide
NAME                                    READY   STATUS     RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
orgchart-696cf797b5-88v5n               2/2     Running    0          20m   172.17.0.5   minikube   <none>           <none>
payroll                                 2/2     Running    0          16m   172.17.0.6   minikube   <none>           <none>
vault-0                                 1/1     Running    0          30m   172.17.0.4   minikube   <none>           <none>
vault-agent-injector-5b75fd986d-b6w7z   1/1     Running    0          30m   172.17.0.3   minikube   <none>           <none>
website-6dc66478bc-5mmzm                0/2     Init:0/1   0          26s   172.17.0.7   minikube   <none>           <none>


ポッドvault-agent-init内のコンテナーのログを表示します。website
minikube kubectl -- logs \
    $(minikube kubectl -- get pod -l app=website -o jsonpath="{.items[0].metadata.name}") \
    --container vault-agent-init

[anjack@110master vault]$ minikube kubectl -- logs \
>     $(minikube kubectl -- get pod -l app=website -o jsonpath="{.items[0].metadata.name}") \
>     --container vault-agent-init
==> Vault agent started! Log data will stream in below:

==> Vault agent configuration:

                     Cgo: disabled
               Log Level: info
                 Version: Vault v1.12.0, built 2022-10-10T18:14:33Z
             Version Sha: 558abfa75702b5dab4c98e86b802fb9aef43b0eb

2022-11-24T01:35:54.060Z [INFO]  sink.file: creating file sink
2022-11-24T01:35:54.060Z [INFO]  sink.file: file sink configured: path=/home/vault/.vault-token mode=-rw-r-----
2022-11-24T01:35:54.060Z [INFO]  template.server: starting template server
2022-11-24T01:35:54.060Z [INFO] (runner) creating new runner (dry: false, once: false)
2022-11-24T01:35:54.060Z [INFO] (runner) creating watcher
2022-11-24T01:35:54.061Z [INFO]  auth.handler: starting auth handler
2022-11-24T01:35:54.061Z [INFO]  auth.handler: authenticating
2022-11-24T01:35:54.061Z [INFO]  sink.server: starting sink server
2022-11-24T01:35:54.064Z [ERROR] auth.handler: error authenticating:
  error=
  | Error making API request.
  |
  | URL: PUT http://vault.default.svc:8200/v1/auth/kubernetes/login
  | Code: 403. Errors:
  |
  | * service account name not authorized
   backoff=1s
2022-11-24T01:35:55.065Z [INFO]  auth.handler: authenticating
2022-11-24T01:35:55.067Z [ERROR] auth.handler: error authenticating:
  error=
  | Error making API request.
  |
  | URL: PUT http://vault.default.svc:8200/v1/auth/kubernetes/login
  | Code: 403. Errors:
  |
  | * service account name not authorized
   backoff=1.92s
2022-11-24T01:35:56.997Z [INFO]  auth.handler: authenticating
2022-11-24T01:35:57.001Z [ERROR] auth.handler: error authenticating:
  error=
  | Error making API request.
  |
  | URL: PUT http://vault.default.svc:8200/v1/auth/kubernetes/login
  | Code: 403. Errors:
  |
  | * service account name not authorized
   backoff=3.67s
2022-11-24T01:36:00.673Z [INFO]  auth.handler: authenticating
2022-11-24T01:36:00.676Z [ERROR] auth.handler: error authenticating:
  error=
  | Error making API request.
  |
  | URL: PUT http://vault.default.svc:8200/v1/auth/kubernetes/login
  | Code: 403. Errors:
  |
  | * service account name not authorized
   backoff=6.12s
2022-11-24T01:36:06.802Z [INFO]  auth.handler: authenticating
2022-11-24T01:36:06.803Z [ERROR] auth.handler: error authenticating:
  error=
  | Error making API request.
  |
  | URL: PUT http://vault.default.svc:8200/v1/auth/kubernetes/login
  | Code: 403. Errors:
  |
  | * service account name not authorized
   backoff=10.39s
2022-11-24T01:36:17.204Z [INFO]  auth.handler: authenticating
2022-11-24T01:36:17.206Z [ERROR] auth.handler: error authenticating:
  error=
  | Error making API request.
  |
  | URL: PUT http://vault.default.svc:8200/v1/auth/kubernetes/login
  | Code: 403. Errors:
  |
  | * service account name not authorized
   backoff=16.16s
2022-11-24T01:36:33.374Z [INFO]  auth.handler: authenticating
2022-11-24T01:36:33.377Z [ERROR] auth.handler: error authenticating:
  error=
  | Error making API request.
  |
  | URL: PUT http://vault.default.svc:8200/v1/auth/kubernetes/login
  | Code: 403. Errors:
  |
  | * service account name not authorized
   backoff=31.03s



展開パッチを表示しpatch-website.yamlます。
patch-website.yaml

spec:
  template:
    spec:
      serviceAccountName: internal-app

websiteで定義されたデプロイメントにパッチを適用しpatch-website.yamlます。
minikube kubectl -- patch deployment website --patch "$(cat patch-website.yaml)"

[anjack@110master vault]$ minikube kubectl -- patch deployment website --patch "$(cat patch-website.yaml)"
deployment.apps/website patched

デフォルトの名前空間にあるすべてのポッドを取得します。
minikube kubectl -- get pods -o wide

[anjack@110master vault]$ minikube kubectl -- get pods -o wide
NAME                                    READY   STATUS    RESTARTS   AGE   IP           NODE       NOMINATED NODE   READINESS GATES
orgchart-696cf797b5-88v5n               2/2     Running   0          22m   172.17.0.5   minikube   <none>           <none>
payroll                                 2/2     Running   0          18m   172.17.0.6   minikube   <none>           <none>
vault-0                                 1/1     Running   0          32m   172.17.0.4   minikube   <none>           <none>
vault-agent-injector-5b75fd986d-b6w7z   1/1     Running   0          32m   172.17.0.3   minikube   <none>           <none>
website-856c59bff9-cwzl9                2/2     Running   0          25s   172.17.0.8   minikube   <none>           <none>


最後に、ポッド内のwebsiteコンテナーに書き込まれたシークレットを表示します。website
minikube kubectl -- exec \
    $(minikube kubectl -- get pod -l app=website -o jsonpath="{.items[0].metadata.name}") \
    --container website -- cat /vault/secrets/database-config.txt

[anjack@110master vault]$ minikube kubectl -- exec \
>     $(minikube kubectl -- get pod -l app=website -o jsonpath="{.items[0].metadata.name}") \
>     --container website -- cat /vault/secrets/database-config.txt
postgresql://db-readonly-username:db-secret-password@postgres:5432/wizard[anjack@110master vault]$




